<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resources_website_area"
    android:visibility="gone"
    tools:showIn="@layout/activity_resources">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.48"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/resources_website_ship_comrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/resources_website_ship_comrade_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/resources_website_wowsreplays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:layout_below="@+id/resources_website_ap">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:id="@+id/resources_website_wowsreplays_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.49"
                    android:id="@+id/resources_website_wows"
                    android:clickable="true">

                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="match_parent"
                        android:id="@+id/resources_website_website_icon"
                        android:scaleType="fitCenter"
                        android:padding="5dp" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dp"
                    android:layout_weight="0.02" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.49"
                    android:id="@+id/resources_website_reddit"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/resources_website_reddit_icon"
                        android:scaleType="fitCenter"
                        android:padding="5dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.04"
            />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.48"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/resources_website_ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:layout_below="@+id/resources_website_ship_comrade">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:id="@+id/resources_website_ap_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/resources_website_drmb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:layout_below="@+id/resources_website_wowsreplays"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/resources_website_drmb_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>