# community-assistant

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  settings.gradle
utils/: build.gradle  proguard-rules.txt  workHelperKeyStone
utils/src/main/: AndroidManifest.xml
utils/src/main/res/layout/: swipe_back_layout.xml  tab_layout.xml
utils/src/main/res/values/: styles.xml
wot/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
wot/AssetImages/: FeaturedGraphic.xcf  Promotional640.xcf  arrow.xcf  checkmark.xcf  cross_x.xcf  download.xcf  grid.xcf  ic_alarm.xcf  ic_battle.xcf  ic_clan.xcf  ic_clock.xcf  ic_cross.xcf  ic_drawer_clan.xcf  ic_drawer_donate.xcf  ic_drawer_favorite.xcf  ic_drawer_maps.xcf  ic_drawer_not_favorite.xcf  ic_drawer_player.xcf  ic_drawer_settings.xcf  ic_drawer_stats.xcf  ic_favorite.xcf  ic_graph.xcf  ic_home.xcf  ic_launcher.xcf  ic_missing_image.xcf  ic_refresh.xcf  ic_search.xcf  ic_settings.xcf  launcher.xcf  launcher_icon.xcf  launcher_icon_circle.xcf  plus.xcf  search.xcf  tank.xcf  tankSmall.xcf
wot/src/main/: AndroidManifest.xml
wot/src/main/assets/: donation.html
wot/src/main/res/drawable/: compare_normal_grid.xml  compare_normal_grid_light.xml  compare_top_grid.xml  fab_label_background.xml  wn8_box.xml  wn8_flap.xml  wn8_rounded_box.xml
wot/src/main/res/layout/: activity_compare.xml  activity_main.xml  activity_splash.xml  dialog_tank_difference.xml  fragment_activity.xml  fragment_clan_details.xml  fragment_clan_graphs.xml  fragment_default.xml  fragment_details_query.xml  fragment_details_tabbed.xml  fragment_details_tanks_members.xml  fragment_donate.xml  fragment_image.xml  fragment_player_achievements.xml  fragment_player_details.xml  fragment_player_graphs.xml  fragment_player_more.xml  fragment_search.xml  fragment_server_info.xml  fragment_settings_info.xml  fragment_twitch.xml  fragment_websites.xml  list_achievement.xml  list_clan.xml  list_clan_tank.xml  list_compare.xml  list_compare_bar_graph.xml  list_compare_three.xml  list_compare_title.xml  list_compare_two.xml  list_cp_stat.xml  list_group_clan.xml  list_map.xml  list_no_results_item.xml  list_player.xml  list_server.xml  list_server_info.xml  list_twitch.xml  list_vehicle_stat.xml
wot/src/main/res/layout-land/: fragment_image.xml
wot/src/main/res/layout-sw600dp-land/: fragment_clan_graphs.xml  fragment_player_graphs.xml
wot/src/main/res/layout-sw720dp/: fragment_clan_graphs.xml  fragment_player_graphs.xml  fragment_player_more.xml
wot/src/main/res/menu/: details_menu.xml  refresh_menu.xml
wot/src/main/res/raw/: expected_tank_values_29.csv  expected_tank_values_30.csv  wn8_color_values.txt
wot/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_cp.xml
wot/src/main/res/values-de/: strings.xml
wot/src/main/res/values-es/: strings.xml
wot/src/main/res/values-fi/: strings.xml
wot/src/main/res/values-hu/: strings.xml
wot/src/main/res/values-land/: dimens.xml
wot/src/main/res/values-pl/: strings.xml
wot/src/main/res/values-ru/: strings.xml
wot/src/main/res/values-sl/: strings.xml
wot/src/main/res/values-sw600dp/: dimens.xml
wot/src/main/res/values-sw720dp/: dimens.xml
wows/: build.gradle  fabric.properties
wows/AssetsFolder/: DeveloperPageBackground.xcf  DeveloperPageLauncher.xcf  Promotional.xcf  PromotionalBorder.xcf  TwitterSplitBackground.xcf  drawer_graphic.xcf  encyclopedia.xcf  featuredGraphic.xcf  featuredGraphic15k.xcf  ic_aircraft.xcf  ic_angel.xcf  ic_ca_rating.xcf  ic_captain_skills.xcf  ic_collapse.xcf  ic_crosshair.xcf  ic_danger.xcf  ic_delete.xcf  ic_destroyed_other.xcf  ic_devil.xcf  ic_email.xcf  ic_evil.xcf  ic_expand.xcf  ic_experience.xcf  ic_explosion.xcf  ic_flags.xcf  ic_heart.xcf  ic_medal.xcf  ic_neutral.xcf  ic_ship.xcf  ic_thumbs_down.xcf  ic_thumbs_up.xcf  ic_thumbs_up_2.xcf  ic_torps.xcf  ic_trophy.xcf  ic_turret.xcf  ic_upgrade.xcf  ic_version.xcf  ic_winning.xcf  save.xcf  splash_icon.xcf  (+2 more)
wows/src/main/: AndroidManifest.xml
wows/src/main/assets/: donation.html  raw-data-asia.txt  raw-data-eu.txt  raw-data-na.txt  raw-data-ru.txt  raw_player_stats.txt  raw_players_list.txt
wows/src/main/res/anim/: anim_down.xml  anim_up.xml
wows/src/main/res/drawable/: background.xml  compare_normal_grid.xml  compare_top_grid.xml  encyclopedia_module_white.xml  encyclopedia_progress_bar.xml  progress_bar.xml  progress_bar_colorblind.xml
wows/src/main/res/layout/: activity_auth.xml  activity_compare.xml  activity_compare_ships.xml  activity_encyclopedia.xml  activity_encyclopedia_page.xml  activity_information.xml  activity_main.xml  activity_resources.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  ca_spinner_item.xml  ca_spinner_item_dark.xml  ca_spinner_item_trans.xml  custom_marker_view.xml  fragment_captain.xml  fragment_captain_achievements.xml  fragment_captain_graphs.xml  fragment_captain_ships.xml  fragment_captain_top_ship_info.xml  fragment_compare_module_list.xml  fragment_compare_ships_graphs.xml  fragment_default.xml  fragment_encyclopedia_list.xml  fragment_encyclopedia_stats.xml  fragment_ranked.xml  fragment_ship.xml  fragment_view_captain.xml  list_achievement.xml  list_averages.xml  list_captain_skill.xml  list_child_bar.xml  list_child_line.xml  list_compare.xml  list_compare_bar_graph.xml  list_compare_ship_graph.xml  list_compare_three.xml  list_compare_title.xml  list_compare_two.xml  list_encyclopedia_ship.xml  (+26 more)
wows/src/main/res/layout-sw600dp-land/: activity_encyclopedia_page.xml  activity_setting.xml  fragment_captain.xml  fragment_captain_graphs.xml  fragment_captain_top_ship_info.xml  fragment_ship.xml  list_season.xml  snippet_ship_profile.xml  snippet_websites.xml
wows/src/main/res/layout-sw720dp/: activity_setting.xml  fragment_captain.xml  fragment_captain_graphs.xml  fragment_captain_top_ship_info.xml  fragment_ship.xml  list_season.xml  snippet_ship_profile.xml  snippet_websites.xml
wows/src/main/res/menu/: menu_auth.xml  menu_main.xml  menu_refresh.xml
wows/src/main/res/values-de/: strings.xml
(+341 files in other folders)
