<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:id="@+id/list_group_stats_img"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:src="@drawable/expander_open_holo_dark"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:text=""
        android:id="@+id/list_group_stats_text" />
</LinearLayout>