<?xml version="1.0" encoding="utf-8"?>
<com.half.wowsca.ui.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_achievement_icon"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/list_achievement_text"
        android:layout_alignBottom="@+id/list_achievement_icon"
        android:layout_alignRight="@+id/list_achievement_icon"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/list_achievement_difference"
        android:layout_alignBottom="@+id/list_achievement_icon"
        android:layout_alignLeft="@+id/list_achievement_icon"
        android:padding="5dp" />

</com.half.wowsca.ui.views.SquareRelativeLayout>