<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <!-- has information-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_season_has_info"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Season 2"
            android:id="@+id/list_season_title"
            android:layout_marginLeft="10dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/list_season_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_season_title"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Rank"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="15"
                        android:textSize="60sp"
                        android:id="@+id/list_season_rank"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="/25"
                        android:id="@+id/list_season_max_rank"
                        android:layout_toRightOf="@+id/list_season_rank"
                        android:layout_alignBottom="@+id/list_season_rank" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignTop="@+id/list_season_max_rank"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="20dp"
                        android:id="@+id/list_season_star_amount"></LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/win_rate"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_gravity="center_horizontal"
                            android:text="54.3%"
                            android:textSize="30sp"
                            android:id="@+id/list_season_winrate" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/survival_rate"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_gravity="center_horizontal"
                            android:text="34.3%"
                            android:textSize="30sp"
                            android:id="@+id/list_season_survival_rate" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_divider_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1.0"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1.0"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/battles"
                                android:layout_weight="0.55" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/list_season_battles"
                                android:layout_weight="0.45" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1.0"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/avg_dmg_c"
                                android:layout_weight="0.55" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/list_season_avg_dmg"
                                android:layout_weight="0.45" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1.0"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/avg_kills_c"
                                android:layout_weight="0.55" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/list_season_avg_kills"
                                android:layout_weight="0.45" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1.0"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/avg_caps_c"
                                android:layout_weight="0.55" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/list_season_avg_caps"
                                android:layout_weight="0.45" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1.0"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/avg_resets_c"
                                android:layout_weight="0.55" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/list_season_avg_resets"
                                android:layout_weight="0.45" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1.0"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/avg_planes_c"
                                android:layout_weight="0.55" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/list_season_avg_planes"
                                android:layout_weight="0.45" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1.0"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/avg_xp_c"
                                android:layout_weight="0.55" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/list_season_avg_xp"
                                android:layout_weight="0.45" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1.0"
                                android:layout_marginTop="3dp">

                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/top_damage_c"
                                    android:layout_weight="0.55" />

                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/list_season_top_damage"
                                    android:layout_weight="0.45" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1.0"
                                android:layout_marginTop="3dp">

                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/top_exp_c"
                                    android:layout_weight="0.55" />

                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/list_season_top_exp"
                                    android:layout_weight="0.45" />
                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginTop="5dp"
                            android:text="@string/kills_by_armament_type"
                            android:textColor="@color/white"
                            android:layout_gravity="center" />

                        <android.support.v7.widget.GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            grid:alignmentMode="alignBounds"
                            grid:columnCount="2"
                            grid:rowOrderPreserved="false"
                            grid:useDefaultMargins="true">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                grid:layout_columnWeight="1"
                                grid:layout_gravity="fill_horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_turret"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/list_season_battery_kills_main"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                grid:layout_columnWeight="1"
                                grid:layout_gravity="fill_horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_torps"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/list_season_battery_kills_torps"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                grid:layout_columnWeight="1"
                                grid:layout_gravity="fill_horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_aircraft"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/list_season_battery_kills_aircraft"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                grid:layout_columnWeight="1"
                                grid:layout_gravity="fill_horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_destroyed_other"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/list_season_battery_kills_other"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="3dp" />
                            </LinearLayout>

                        </android.support.v7.widget.GridLayout>


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_divider_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <!--shipsHolder-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_season_ships_top_area"
                    android:clickable="true"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ships"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/list_season_ships_image"
                        android:src="@drawable/ic_expand"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <!-- ship container-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/list_season_ships_area"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/list_season_ships_container"
                        android:padding="8dp">

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <!-- no information-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_season_no_info"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:id="@+id/list_season_no_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/list_season_no_info_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>