<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/encyclopedia_image"
        android:scaleType="fitCenter"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/encyclopedia_price"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/encyclopedia_nation_tier"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/encyclopedia_description"
        android:gravity="center"
        android:layout_margin="20dp" />


    <!-- ship stats progress-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        >
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:text="@string/module_list"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                >
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/encyclopedia_module_list_1"
                    android:layout_weight="0.5"
                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/encyclopedia_module_list_2"
                    android:layout_weight="0.5"
                    >

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/click_module_to_update_view"
                android:id="@+id/encyclopedia_module_bottom_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <androidx.legacy.widget.Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.46"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:text="@string/ship_characteristics"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/encyclopedia_progress_survival_area"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:text="@string/encyclopedia_survivability" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ProgressBar
                        style="@style/Encyclopedia_Progress_Style"
                        android:id="@+id/encyclopedia_progress_survival"
                        />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:gravity="right"
                        android:id="@+id/encyclopedia_progress_survival_text"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/encyclopedia_progress_artillery_area">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:text="@string/encyclopedia_artillery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ProgressBar
                        style="@style/Encyclopedia_Progress_Style"
                        android:id="@+id/encyclopedia_progress_artillery"
                        />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:gravity="right"
                        android:id="@+id/encyclopedia_progress_artillery_text"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/encyclopedia_progress_torps_area"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:text="@string/encyclopedia_torps" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ProgressBar
                        style="@style/Encyclopedia_Progress_Style"
                        android:id="@+id/encyclopedia_progress_torps"
                        />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:gravity="right"
                        android:id="@+id/encyclopedia_progress_torps_text"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/encyclopedia_progress_aa_area"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:text="@string/encyclopedia_aa_def" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ProgressBar
                        style="@style/Encyclopedia_Progress_Style"
                        android:id="@+id/encyclopedia_progress_aa"
                        />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:gravity="right"
                        android:id="@+id/encyclopedia_progress_aa_text"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/encyclopedia_progress_aircraft_area"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:text="@string/encyclopedia_aircraft" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ProgressBar
                        style="@style/Encyclopedia_Progress_Style"
                        android:id="@+id/encyclopedia_progress_aircraft"
                        />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:gravity="right"
                        android:id="@+id/encyclopedia_progress_aircraft_text"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/encyclopedia_progress_mobility_area"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:text="@string/encyclopedia_mobility" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ProgressBar
                        style="@style/Encyclopedia_Progress_Style"
                        android:id="@+id/encyclopedia_progress_mobility"
                        />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:gravity="right"
                        android:id="@+id/encyclopedia_progress_mobility_text"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/encyclopedia_progress_concealment_area"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:text="@string/encyclopedia_concealment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ProgressBar
                        style="@style/Encyclopedia_Progress_Style"
                        android:id="@+id/encyclopedia_progress_concealment"
                        />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:gravity="right"
                        android:id="@+id/encyclopedia_progress_concealment_text"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/snippet_encyclopedia_ship_stats" />

    <!-- AVERAGE INFORMATION -->
    <include layout="@layout/snippet_encyclopedia_ship_stats_averages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/encyclopedia_upgrades_area"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/encyclopedia_upgrades"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/encyclopedia_upgrades_container"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/encyclopedia_next_ship_area"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/encyclopedia_next_ship"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/encyclopedia_next_ship_container"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>