<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/splash_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_progress"
        android:layout_below="@+id/splash_image"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_button"
        android:text="@string/refresh"
        android:padding="10dp"
        android:layout_below="@+id/splash_image"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/splash_text"
        android:layout_below="@+id/splash_progress"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />


</RelativeLayout>