<?xml version="1.0" encoding="utf-8"?>
<!-- twitch area-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resources_twitch_area"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resources_twitch_list">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resources_twitch_progress"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true" />
</RelativeLayout>