<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/default_progress"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/patch_notes"
                android:paddingRight="30dp"
                android:id="@+id/textView4"
                android:scrollbars="vertical"
                android:layout_marginBottom="30dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/recent_changes_news"
                android:paddingRight="30dp"
                android:id="@+id/textView3"
                android:scrollbars="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="75dp" />
        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/default_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_addButtonColorNormal="@color/material_accent"
        fab:fab_addButtonColorPressed="@color/material_accent_clicked"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/default_player_button"
            fab:fab_title="Player"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/material_accent"
            fab:fab_colorPressed="@color/material_accent_clicked"
            fab:fab_icon="@drawable/ic_drawer_player" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/default_clan_button"
            fab:fab_title="Clan"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_drawer_clan"
            fab:fab_colorNormal="@color/material_accent"
            fab:fab_colorPressed="@color/material_accent_clicked" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>