<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    xmlns:grid="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/list_clan_member_collapsed_area"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:id="@+id/list_tank_icon"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:paddingRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/list_member_name"
                    android:layout_toRightOf="@+id/list_tank_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/list_member_role"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/list_member_name"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_member_mastery"
                    android:text=""
                    android:layout_alignTop="@+id/list_member_name"
                    android:layout_alignBottom="@+id/list_member_name"
                    android:layout_toLeftOf="@+id/list_member_wn8_area"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/list_member_wn8_area"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/list_member_wn8_overall_area"
                        android:paddingRight="7dp">

                        <com.clanassist.ui.views.OutlinedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_member_wn8"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/list_member_wn8_clan_area"
                        android:paddingRight="7dp">

                        <com.clanassist.ui.views.OutlinedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_member_wn8_clan"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/list_member_wn8_sh_area"
                        android:paddingRight="7dp">

                        <com.clanassist.ui.views.OutlinedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_member_wn8_sh"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:padding="5dp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_member_advanced_area"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/info_child_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight=".5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/battles_c" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=""
                                android:layout_marginLeft="10dp"
                                android:id="@+id/list_member_advanced_battles" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight=".5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/avg_exp_c" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=""
                                android:layout_marginLeft="10dp"
                                android:id="@+id/list_member_advanced_exp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.0"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight=".5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/win_percentage_c" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=""
                                android:layout_marginLeft="10dp"
                                android:id="@+id/list_member_advanced_win_rate" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight=".5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/avg_dmg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=""
                                android:layout_marginLeft="10dp"
                                android:id="@+id/list_member_advanced_dam" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.0"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight=".5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/k_d_c" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=""
                                android:layout_marginLeft="10dp"
                                android:id="@+id/list_member_advanced_kills" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight=".5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/hit_percentage_c" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=""
                                android:layout_marginLeft="10dp"
                                android:id="@+id/list_member_advanced_hits" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/recent_wn8s"
                        android:padding="10dp"
                        android:id="@+id/list_member_recents_tv"
                        />

                    <android.support.v7.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        grid:alignmentMode="alignBounds"
                        grid:columnCount="4"
                        android:layout_margin="10dp"
                        grid:rowOrderPreserved="false"
                        grid:useDefaultMargins="true"
                        android:id="@+id/list_member_recents"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/day_wn8"
                            grid:layout_columnWeight="1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/week_wn8"
                            grid:layout_columnWeight="1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/month_wn8"
                            grid:layout_columnWeight="1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/two_month_wn8"
                            grid:layout_columnWeight="1"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/list_member_recents_day_area"
                            grid:layout_columnWeight="1"
                            >
                            <com.clanassist.ui.views.OutlinedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/list_member_recents_day"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:padding="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/list_member_recents_week_area"
                            grid:layout_columnWeight="1"
                            >
                            <com.clanassist.ui.views.OutlinedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/list_member_recents_week"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:padding="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/list_member_recents_month_area"
                            grid:layout_columnWeight="1"
                            >
                            <com.clanassist.ui.views.OutlinedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/list_member_recents_month"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:padding="5dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/list_member_recents_two_month_area"
                            grid:layout_columnWeight="1"
                            >
                            <com.clanassist.ui.views.OutlinedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/list_member_recents_two_month"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:padding="5dp"
                                />
                        </LinearLayout>

                    </android.support.v7.widget.GridLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:id="@+id/list_member_advanced_last_battle_area">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/player_details_last_battle_on" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=""
                            android:layout_marginLeft="10dp"
                            android:id="@+id/list_member_advanced_last_battle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>