buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    signingConfigs {
        debug {
            storeFile file('E:/wotca/debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 55
        versionName '3.2.8'
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':Utils')
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
    implementation('com.mikepenz.materialdrawer:library:2.9.7@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'org.jsoup:jsoup:1.8.2'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.google.android.gms:play-services-ads:10.2.4'
    implementation 'com.android.support:gridlayout-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
}