apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    api files('libs/gson-2.2.4.jar')
    api 'com.squareup.picasso:picasso:2.71828'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'androidx.core:core:1.1.0-alpha01'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'org.jsoup:jsoup:1.11.3'
    api 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}
