<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/more_player_details_chart_wn8_changes_area"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WN8 Time Line"
                        android:layout_gravity="center_horizontal" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="250dp"
                        android:id="@+id/more_player_details_chart_wn8_changes"></com.github.mikephil.charting.charts.LineChart>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_10s_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wn8_per_top_tier"
                            android:id="@+id/more_player_details_chart_tier_10s_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_10s"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.04"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_10s_games_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battles_per_top_tier"
                            android:id="@+id/more_player_details_chart_tier_10s_games_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_10s_games"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- tier 9 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_9s_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wn8_per_tier_9"
                            android:id="@+id/more_player_details_chart_tier_9s_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_9s"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.04"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_9s_games_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battles_per_tier_9"
                            android:id="@+id/more_player_details_chart_tier_9s_games_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_9s_games"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- tier 8 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_8s_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wn8_per_tier_8"
                            android:id="@+id/more_player_details_chart_tier_8s_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_8s"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.04"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_8s_games_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battles_per_tier_8"
                            android:id="@+id/more_player_details_chart_tier_8s_games_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_8s_games"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- tier 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_7s_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wn8_per_tier_7"
                            android:id="@+id/more_player_details_chart_tier_7s_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_7s"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.04"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_7s_games_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battles_per_tier_7"
                            android:id="@+id/more_player_details_chart_tier_7s_games_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_7s_games"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- tier 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_6s_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wn8_per_tier_6"
                            android:id="@+id/more_player_details_chart_tier_6s_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_6s"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.04"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_6s_games_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battles_per_tier_6"
                            android:id="@+id/more_player_details_chart_tier_6s_games_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_6s_games"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- tier 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_5s_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wn8_per_tier_5"
                            android:id="@+id/more_player_details_chart_tier_5s_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_5s"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.04"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_chart_tier_5s_games_area">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/battles_per_tier_5"
                            android:id="@+id/more_player_details_chart_tier_5s_games_text"
                            android:layout_gravity="center_horizontal" />

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="250dp"
                            android:id="@+id/more_player_details_chart_tier_5s_games"></com.github.mikephil.charting.charts.HorizontalBarChart>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_player_details_top_area"
                    android:padding="5dp">
                    <!-- wn8 and badges area -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/player_details_best_game"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1.0"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.25"
                                android:text="@string/player_details_best_damage" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.5"
                                android:id="@+id/more_player_details_top_best_game_damage_name" />


                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.25"
                                android:id="@+id/more_player_details_top_best_game_damage" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1.0"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.25"
                                android:text="@string/player_details_best_frags" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.5"
                                android:id="@+id/more_player_details_top_best_frag_name" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.25"
                                android:id="@+id/more_player_details_top_best_frag_frags" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1.0"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.25"
                                android:text="@string/player_details_best_exp" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.5"
                                android:id="@+id/more_player_details_top_best_exp_name" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.25"
                                android:id="@+id/more_player_details_top_best_exp" />

                        </LinearLayout>


                        <!-- wn8 tank -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1.0"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.25"
                                android:text="WN8:" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.5"
                                android:id="@+id/more_player_details_top_best_wn8_name" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_weight="0.25"
                                android:id="@+id/more_player_details_top_best_wn8" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/player_details_num_of_badges"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1.0"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_badges_m" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_marginLeft="5dp"
                                    android:text=""
                                    android:id="@+id/more_player_details_top_mastery_totals_M" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_badges_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_marginLeft="5dp"
                                    android:text=""
                                    android:id="@+id/more_player_details_top_mastery_totals_1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_badges_2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_marginLeft="5dp"
                                    android:text=""
                                    android:id="@+id/more_player_details_top_mastery_totals_2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_badges_3" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_marginLeft="5dp"
                                    android:text=""
                                    android:id="@+id/more_player_details_top_mastery_totals_3" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.04"></View>

                <!-- more info -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="0.48"
                    android:layout_height="match_parent"
                    android:id="@+id/more_player_details_more_info"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="16sp"
                            android:text="@string/player_details_more_details"
                            android:layout_marginBottom="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1.0"
                            >

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight=".5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_global_rating"
                                    android:layout_marginBottom="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=""
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/more_player_details_info_global_rating" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_tanking_factor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=""
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/more_player_details_info_tanking_factor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_track_damge" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=""
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/more_player_details_info_tracking_damage" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_dmg_assist" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=""
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/more_player_details_info_assist_damage" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight=".5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_trees_cut" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=""
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/more_player_details_info_trees_cut" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_avg_spot_dmg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=""
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/more_player_details_info_avg_spotting" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_blocked_damage" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=""
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/more_player_details_info_damage_blocked" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/player_details_penetration" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=""
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/more_player_details_info_penatration_factor" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more_player_details_progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>